<html>
    <head>
        <title>Home</title>
        <style>

        body{
            background-color: aquamarine;
        }
        h1{
            color: rgb(0, 149, 255);
            background-color: rgb(230, 205, 255);
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
        }
        p{
            color: rgb(1, 2, 3);background-color: rgb(200, 133, 32);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, Times, serif;
            font-size: 20px;
            text-align:justify;
            margin : 10% 5% 10% 5%;
               
        }
        h2{
            color: black;
            background-color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30;
            text-align: center;
        }
        p{
            color: brown;
            background-color: bisque;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            text-align: center;
            margin: 20% 5% 10% 5%;
        }
    </style>
    </head>
    <body>
        <h1>Introduction to HTML</h1>
        <p>HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page. 
            HTML consists of a series of elements. HTML elements tell the browser how 
            to display the content. HTML elements label pieces of content such as "this is a heading", "this is a paragraph", 
            "this is a link", etc.</p>
            <h2>HTTP</h2>
            <p>The Hypertext Transfer Protocol (HTTP) is designed to enable communications between clients and servers.

                HTTP works as a request-response protocol between a client and server.
                
                Example: A client (browser) sends an HTTP request to the server; then the server returns a response 
                to the client. The response contains status information about the request and may also contain the 
                requested content.</p>
    </body>
</html>